<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BAU-kf-7XP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="00r-WC-lnD">
            <objects>
                <tableViewController title="Players" id="u1P-hg-glG" customClass="PlayerTVC" customModule="Phase10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZjJ-xa-pLX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TestCell" textLabel="nYK-eE-aGk" detailTextLabel="AWT-G7-uQI" style="IBUITableViewCellStyleSubtitle" id="zGu-tM-d0M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zGu-tM-d0M" id="rDB-y7-JBZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nYK-eE-aGk">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="AWT-G7-uQI">
                                            <rect key="frame" x="16" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlayerCell" id="5Lu-Zy-zJC" customClass="PlayerCell" customModule="Phase10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Lu-Zy-zJC" id="WfX-Tu-k7H">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uke-Uh-lKB">
                                            <rect key="frame" x="322.5" y="11" width="44.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="1iG-d0-IzU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phase" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RqJ-eJ-Q0j">
                                            <rect key="frame" x="267.5" y="11" width="47" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="name" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="NPz-Qw-X7L">
                                            <rect key="frame" x="8" y="6" width="251.5" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" textContentType="name"/>
                                            <connections>
                                                <action selector="updateName:" destination="5Lu-Zy-zJC" eventType="editingDidEnd" id="YlT-bU-GgZ"/>
                                            </connections>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uke-Uh-lKB" firstAttribute="trailing" secondItem="WfX-Tu-k7H" secondAttribute="trailingMargin" id="1hO-rT-D26"/>
                                        <constraint firstItem="NPz-Qw-X7L" firstAttribute="centerY" secondItem="RqJ-eJ-Q0j" secondAttribute="centerY" id="2Gy-cB-2e2"/>
                                        <constraint firstItem="RqJ-eJ-Q0j" firstAttribute="centerY" secondItem="WfX-Tu-k7H" secondAttribute="centerY" id="K9m-TG-VPv"/>
                                        <constraint firstItem="RqJ-eJ-Q0j" firstAttribute="baseline" secondItem="Uke-Uh-lKB" secondAttribute="baseline" id="dTF-gV-an4"/>
                                        <constraint firstItem="RqJ-eJ-Q0j" firstAttribute="leading" secondItem="NPz-Qw-X7L" secondAttribute="trailing" constant="8" symbolic="YES" id="fBr-eo-Rhx"/>
                                        <constraint firstItem="NPz-Qw-X7L" firstAttribute="leading" secondItem="WfX-Tu-k7H" secondAttribute="leadingMargin" id="v0H-xf-BpP"/>
                                        <constraint firstItem="Uke-Uh-lKB" firstAttribute="leading" secondItem="RqJ-eJ-Q0j" secondAttribute="trailing" constant="8" symbolic="YES" id="zJT-d6-I3b"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameText" destination="NPz-Qw-X7L" id="nM4-MR-nGj"/>
                                    <outlet property="phaseLabel" destination="RqJ-eJ-Q0j" id="xcg-Kp-8Q5"/>
                                    <outlet property="scoreLabel" destination="Uke-Uh-lKB" id="U2Y-8Z-po4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u1P-hg-glG" id="BlJ-cw-PpK"/>
                            <outlet property="delegate" destination="u1P-hg-glG" id="BGX-fh-6Bi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="2RZ-uc-Ikj">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="Rcb-ED-Jio">
                            <connections>
                                <action selector="clearRounds:" destination="u1P-hg-glG" id="3cD-F8-Ky8"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="compose" id="a0l-yC-dCf">
                                <connections>
                                    <segue destination="Ilg-ct-TjW" kind="show" id="3tW-qs-xE9"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="17x-GS-jKK">
                                <connections>
                                    <action selector="addPlayer:" destination="u1P-hg-glG" id="5b2-Oc-5cc"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z1P-zw-gDI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-13"/>
        </scene>
        <!--Add Round-->
        <scene sceneID="Fyd-p2-6aQ">
            <objects>
                <tableViewController id="Ilg-ct-TjW" customClass="RoundTVC" customModule="Phase10" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l4C-WQ-h1k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="standardCell" id="qBs-nO-H8x">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBs-nO-H8x" id="eX8-ka-T5X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoundCell" id="LRb-oK-9Zq" customClass="RoundCell" customModule="Phase10" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LRb-oK-9Zq" id="3uc-qR-DCj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sRP-o3-oM3">
                                            <rect key="frame" x="8" y="11" width="147" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="140" stepValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="BD2-OK-iWs">
                                            <rect key="frame" x="273" y="7" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="stepperChanged:forEvent:" destination="LRb-oK-9Zq" eventType="valueChanged" id="JnZ-PW-5AR"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBm-Ls-ltL">
                                            <rect key="frame" x="223" y="11" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uI7-xC-GTL">
                                            <rect key="frame" x="163" y="6" width="51" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="switchChanged:" destination="LRb-oK-9Zq" eventType="valueChanged" id="MwW-m0-8b2"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="sRP-o3-oM3" id="ptU-7v-18T"/>
                                    <outlet property="roundCompleteSwitch" destination="uI7-xC-GTL" id="QzS-Le-7ce"/>
                                    <outlet property="scoreLabel" destination="CBm-Ls-ltL" id="68u-XS-CJo"/>
                                    <outlet property="stepper" destination="BD2-OK-iWs" id="OlR-6O-zU4"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ilg-ct-TjW" id="yo8-ak-laV"/>
                            <outlet property="delegate" destination="Ilg-ct-TjW" id="hTI-Qi-mn9"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Add Round" id="i3f-3W-OKU">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="BcZ-3C-OLW">
                            <connections>
                                <segue destination="FVR-VO-3Ep" kind="unwind" identifier="save" unwindAction="saveToMainViewControllerWithSegue:" id="pI7-ri-h6r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BfE-LV-pbB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="FVR-VO-3Ep" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-13.043478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rjg-OL-CFU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BAU-kf-7XP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gNZ-0M-5lq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u1P-hg-glG" kind="relationship" relationship="rootViewController" id="CV7-bB-LZh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Mm-A4-Y9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52.799999999999997" y="-12.593703148425789"/>
        </scene>
    </scenes>
</document>
